is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mesa.Shared.WebApp
build_property.RootNamespace = Mesa.Shared.WebApp
build_property.ProjectDir = C:\Users\mladen.pavlovic\Desktop\Mesa.Shared.WebApp\Mesa.Shared.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mladen.pavlovic\Desktop\Mesa.Shared.WebApp\Mesa.Shared.WebApp
build_property._RazorSourceGeneratorDebug = 
